<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5ad1de89b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <div class="bodyWrapper">
        <aside class="cities">
            <h3 class="searchTitle">Search for a City:</h3>
            <input class="searchBar" type="text" id="searchTerm">
            <button onclick="citySearch()" class="submit" type="submit"><span style="color: white;"><i class="fas fa-search-location fa-sm"></i></span></button>
            <div id="citySideBar"></div>
            <!-- <div class="searchedCity" id="cityName">City Name</div> -->
        </aside>
        <main>
            <div class="currentCityToday">
                <h2 class="mainTitles" id="cityName">City Name</h2>
                <p class="currentCityDetails" id="cityTemp">Temp</p>
                <p class="currentCityDetails" id="cityHum">Humidity</p>
                <p class="currentCityDetails" id="cityWind">Wind Speed</p>
                <p class="currentCityDetails" id="cityUV">UV Index</p>
            </div>
            <div class="forecast">
                <h3 class="mainTitles">5-Day Forecast:</h3>
                <div class="forecastContainer">
                    <div class="forcastDay"><p>Day 1</p></div>
                    <div class="forcastDay"><p>Day 2</p></div>
                    <div class="forcastDay"><p>Day 3</p></div>
                    <div class="forcastDay"><p>Day 4</p></div>
                    <div class="forcastDay"><p>Day 5</p></div>
                </div>
            </div>
        </main>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>